;; Load packages and configuration related to specific languages
(load "languages-scala.el")
(load "languages-clojure.el")
(load "languages-ess.el")
(load "languages-stan.el")
(load "languages-markdown.el")
(load "languages-yaml.el")
(load "languages-web.el")
(load "languages-typescript.el")
(load "languages-javascript.el")
(load "languages-json.el")
(load "languages-docker.el")
(load "languages-groovy.el")
